name: Migration Decorator
type: module
description: "Infrastructure for decorating migration discovery, for example to be able to split big SQL-sourced migrations into smaller pieces"
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:migrate
